<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .msg {
            text-align: right;
        }
        .bubble {
            display: inline-block;
            text-align: left;
            background: #3fb55e;
            line-height: 20px;
            padding: 10px 5px 10px 10px;
            border-radius: 8px;
        }
        .tail {
            display: inline-block;
            width: 0;
            height: 0;
            border: 10px solid #3fb55e;
            border-right: 0;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
    </style>
</head>
<body>
<div class="msg">
    <div class="bubble">我是存放文字的气泡</div><div class="tail"></div>
</div>

</body>
</html>