<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app {
            padding: 10px;
            background: #00a2e8;
            border: 2px solid #000;
            border-radius: 8px;
            width: 375px;
            margin: 10px auto;
        }

        .container {
            margin-bottom: 8px;
            background: #fff;
            width: 100%;
            height: 300px;
            border-radius: 8px;
        }

        .context {
            border-radius: 8px;
            width: 300px;
            height: 60px;
            vertical-align: top;
        }

        .send {
            margin-left: 4px;
            margin-top: 4px;
            border-radius: 8px;
            display: inline-block;
            width: 60px;
            height: 60px;
        }

        .msg {
            text-align: right;
            padding: 5px;
            font-size: 0;
        }

        .bubble {
            font-size: 14px;
            display: inline-block;
            text-align: left;
            background: #3fb55e;
            max-width: 180px;
            line-height: 20px;
            padding: 10px 5px 10px 10px;
            border-radius: 8px;
            word-wrap: break-word;
        }

        .tail {
            display: inline-block;
            width: 0;
            height: 0;
            border: 10px solid #3fb55e;
            border-right: 0;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
    </style>
</head>
<body>

<div id="app">
    <div class="container">
        <div class="msg" v-for="(msg,index) in msgs" :key="index">
            <div class="bubble">
                {{msg}}
            </div>
            <div class="tail"></div>
        </div>
    </div>
    <div class="edit-wrapper">
        <textarea class="context"></textarea>
        <button class="send">发送</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>

<script>
    new Vue({
        el: '#app',
        data: {
            msgs: [
                '在吗?',
                '在?',
                '嘻嘻嘻嘻嘻嘻嘻',
                '德生科技活动空间受到客户'
            ]
        }
    })
</script>

</body>
</html>